<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>login</h1>
            <label>Login</label>
            <input type="text">
            <br>
            <label>Senha</label>
            <input type="password">
            <br>
            <a href="">Esqueceu sua senha?</a>
            <br>
            <button type="submit">Logar</button>
        </form>
    </div>
</body>
</html>