<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Avaliação parcial</h1>
    <h2>Disciplina: Aplicações para internet</h2>
    <hr>
    <p>Nome: Gustavo Dos Santos Pinho</p>
    <p>RGM: 28125461 </p>
    <hr>
    <p> Esta avaliação parcial consiste em dois exercicios. Neste primeiro exercicio você ultilizara apenas HTML,
        com as tags básicas</p>
    <p>Lembre-se de colocar seu nome e RGM nas linhas acima </p>    
    <p>Você deve criar uma segunda pagina com o exemplo do calculo da nota desta disciplina</p>
    <p><a href="./Pagina2.html">Link para a Pagina 2</a></p>
</body>
</html>
