<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina2</title>
</head>
<body>
    <p>Calculo das notas</p>
    <table>
        <tr>
            <td >Aluno</td>
            <td>Lista</td>
            <td>A2</td>
            <td>A1</td>
            <td>Final</td>
        </tr>
        <tr>
            <td>João</td>
            <td>1.0</td>
            <td>4.0</td>
            <td>-</td>
            <td>5.0</td>
        </tr>
        <tr>
            <td>José</td>
            <td>0.5</td>
            <td>2.5</td>
            <td>-</td>
            <td>3.0</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>0.5</td>
            <td>4.0</td>
            <td>-</td>
            <td>4.5</td>
        </tr>
    </table>
    <a href="./Exercicio1.html">Home</a>
</body>
</html>