<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="">
            <h2>Get in touch</h2>
            <input type="text"id="inp" placeholder="Name">
            <input type="text"id="inp" placeholder="E-mail">
            <input type="text"id="inp" placeholder="Subject">
            <input type="text"id="inpDif" placeholder="Message">
            <div class="btn"><button>Send E-mail</button></div>
        </form>
    </div>
</body>
</html>