body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0072ff;
}
.container{
    height: 30rem;
    width: 22rem;
    background-color: #fff;
    border-radius: 1rem;
}
form{
    height: 30rem;
    width: 22rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
input{
    background-color: #00c8ffa8;
    width: 17rem;
    text-align:initial;
    padding: .8rem;
}
#inp{
    border-radius: 1.5rem;
    border: none;
}
#inpDif{
    border-radius: 1.5rem;
    border: none;
    height: 5.4rem;
}
button{
    border-radius: 1.5rem;
    background-color: rgb(0, 202, 0);
    padding: .5rem;
    font-size: 1.2rem;
    border: none;
    margin-left: 1rem;
}
.btn{
    width: 20rem;
    text-align: left;
    padding: .8rem;
    
}